<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        tools:context=".ui.medicalcard.MyHealthFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:text="Мое здоровье"/>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Аллергии"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>




                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Вредные привычки"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Прививки"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Хронические заболевания"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Операции"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Травмы"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Другое"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_marginEnd="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arraow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>

