<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чаты"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_marginTop="48dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_36_corners"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/chat1_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/danilova"
            />

        <LinearLayout
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chat1_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Данилова А.А."/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получила ваши анализы, \nвечером пришлю результаты."/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_36_corners"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/chat2_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bulman"
            />

        <LinearLayout
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chat2_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бульман Е.А."/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Жду вас на прием завтра \nв 12:00."/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_36_corners"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/chat3_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/agafonov"
            />

        <LinearLayout
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chat3_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Агафонов Н.И."/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Консультацию можем \nназначить на час позже, \nбудет удобно?"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>