<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        tools:context=".ui.medicalcard.MyHealthFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:text="Анализы"/>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/analysis"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/analysis_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="28dp"
                        android:text="Ситилаб"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/analysis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/analysis_title"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="2dp"
                        android:text="Гликированный гемоглобин"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/light_green"
                        android:paddingHorizontal="12dp"
                        android:text="PDF  - файл"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"

                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/second_analys_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="28dp"
                        android:text="Ситилаб"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/second_analys_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_analys_title"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="2dp"
                        android:text="ТТГ чувствительный"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/light_green"
                        android:paddingHorizontal="12dp"
                        android:text="PDF  - файл"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"

                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/third_analys_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="28dp"
                        android:text="INVITRO"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/third_analys_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/third_analys_title"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="2dp"
                        android:text="Билирубин общий"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/light_green"
                        android:paddingHorizontal="12dp"
                        android:text="PDF  - файл"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"

                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_36_corners"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/fourth_analys_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="28dp"
                        android:text="Ситилаб"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fourth_analys_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fourth_analys_title"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="2dp"
                        android:text="Глюкоза"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_36_corners"
                        android:backgroundTint="@color/light_green"
                        android:paddingHorizontal="12dp"
                        android:text="PDF  - файл"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>





    <!--





    -->